apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-private-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/venugopalsgnew/argocd.git
    targetRevision: HEAD
    path: charts/myapp
    helm:
      valueFiles:
        - values.yaml # Adjust the path to your values.yaml file if it's within "charts/myapp"
    # # Reference the GitHub Personal Access Token secret here
    # repoCreds:
    #   secretName: github
    #   namespace: argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
